{
  "expo": {
    "name": "Shiftor Employee",
    "slug": "shiftor-employee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "sdkVersion": "54.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiftor.employee",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required to scan QR codes for clock-in and clock-out.",
        "NSLocationWhenInUseUsageDescription": "Location access is used to show nearby shifts and verify shift locations.",
        "NSCalendarsUsageDescription": "Calendar access lets you import shifts and sync your schedule.",
        "NSCalendarsFullAccessUsageDescription": "Calendar access lets you import shifts and sync your schedule.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Calendar access lets you import shifts and sync your schedule.",
        "NSRemindersUsageDescription": "Reminders access lets you optionally create shift reminder entries.",
        "NSRemindersFullAccessUsageDescription": "Reminders access lets you optionally create shift reminder entries.",
        "NSUserNotificationsUsageDescription": "Notifications keep you updated about shifts and schedule changes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
